# Keycloak Configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=react-master
# NEXT_PUBLIC_KEYCLOAK_REALM=health-platform
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=react-healthcare
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=health-platform-react
AUTH_API_BASE_URL=http://localhost:4000/auth
AUTH_URL=http://localhost:4000

NEXT_SPRING_API_BASE_URL=http://localhost:8086
NEXT_FAST_API_BASE_URL=http://localhost:8000

# Secret key for signing and verifying JWT tokens in Auth.js
# You can generate a strong one with: openssl rand -base64 32
AUTH_SECRET=SNxKHkIHc1BfluPnAIY/3WNK2SbrpN6T3R/31hAG0WOs=